.picture-container {
  flex: 0 0 auto;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  transition: all 0.25s ease-in-out;

  .picture {
    width: 130px;
    height: 130px;
    object-fit: cover;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.2s linear;
    &:hover {
      transform: scale(1.1);
      transition: all 0.2s linear;
    }
  }

  .fileName {
    display: inline-block;
    width: 100%;
    padding: 0 15px;
    /*强制文本在一行内显示*/
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
