.main-header {
  height: 100px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.main-content {
  height: 300px;
  background-color: lightblue;
}
